export default {                        // экспортируем из этого файла объект (по-умолчанию)
    mounted(el) {                       // всё, что мы будем делать - это вызывать у этого элемента ф-цию "focus"
        el.focus()                      // параметром он будет принимать элемент
    },
    name: 'focus'                       // имя ("name") назовём "focus"
}
